<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.1228.0900                               -->
<workbook original-version='18.1' source-build='2021.4.24 (20214.23.1228.0900)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_data_sp_3_4 (capstone)' inline='true' name='federated.1vet58807swl6r1be635i036vq0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0lsfq8l1i68b141c5cs82147nojz'>
            <connection class='mysql' dbname='capstone' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0lsfq8l1i68b141c5cs82147nojz' name='my_data_sp_3_4' table='[my_data_sp_3_4]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_col' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_col]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_to_foreigners]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_to_foreigners/Total_sales_%]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_antalya]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_istanbul]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_izmir]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_mersin]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_mugla]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_5_cities_total_sales]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_5_cities_total_sales/Total_sales_%]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales_to_foreigners/Top_5_cities_total_sales_%]</local-name>
            <parent-name>[my_data_sp_3_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Calculation_5259782179328749570:qk]&quot;' value='Sales to Foreignerst' />
          <alias key='&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Calculation_5259782179329740803:qk]&quot;' value='Sales to Turkish Citizens' />
          <alias key='&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_\%:qk]&quot;' value='RP Sales to foreigners/Total RP Sales in Top 5 Cities (%)' />
        </aliases>
      </column>
      <column caption='Total-foreign' datatype='integer' name='[Calculation_5259782179327135744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_sales]-[Total_sales_to_foreigners]' />
      </column>
      <column caption='foreigner sales' datatype='integer' name='[Calculation_5259782179328749570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_sales_to_foreigners]' />
      </column>
      <column caption='Total_top_5-foreigner' datatype='integer' name='[Calculation_5259782179329740803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Top_5_cities_total_sales]-[Calculation_5259782179328749570]' />
      </column>
      <column caption='Top 5 cities total sales/Total sales %' datatype='real' datatype-customized='true' name='[Top_5_cities_total_sales/Total_sales_%]' role='dimension' type='ordinal' />
      <column caption='Top 5 cities total sales' datatype='integer' datatype-customized='true' name='[Top_5_cities_total_sales]' role='measure' type='quantitative' />
      <column caption='Total sales' datatype='integer' datatype-customized='true' name='[Total_sales]' role='dimension' type='ordinal' />
      <column caption='Total sales antalya' datatype='integer' datatype-customized='true' name='[Total_sales_antalya]' role='dimension' type='ordinal' />
      <column caption='Total sales istanbul' datatype='integer' datatype-customized='true' name='[Total_sales_istanbul]' role='dimension' type='ordinal' />
      <column caption='Total sales izmir' datatype='integer' datatype-customized='true' name='[Total_sales_izmir]' role='dimension' type='ordinal' />
      <column caption='Total sales mersin' datatype='integer' datatype-customized='true' name='[Total_sales_mersin]' role='dimension' type='ordinal' />
      <column caption='Total sales mugla' datatype='integer' datatype-customized='true' name='[Total_sales_mugla]' role='dimension' type='ordinal' />
      <column caption='Total sales to foreigners/Top 5 cities total sales %' datatype='real' datatype-customized='true' name='[Total_sales_to_foreigners/Top_5_cities_total_sales_%]' role='measure' type='quantitative' />
      <column caption='Total sales to foreigners/Total sales %' datatype='real' datatype-customized='true' name='[Total_sales_to_foreigners/Total_sales_%]' role='measure' type='quantitative' />
      <column caption='Total sales to foreigners' datatype='integer' datatype-customized='true' name='[Total_sales_to_foreigners]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='my_data_sp_3_4' datatype='table' name='[__tableau_internal_object_id__].[my_data_sp_3_4_0A532A90EB774A0DAE2714C97184B049]' role='measure' type='quantitative' />
      <column caption='Date Col' datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Total_sales_to_foreigners]' derivation='Attribute' name='[attr:Total_sales_to_foreigners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_sales]' derivation='Avg' name='[avg:Total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259782179327135744]' derivation='Sum' name='[sum:Calculation_5259782179327135744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259782179328749570]' derivation='Sum' name='[sum:Calculation_5259782179328749570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259782179329740803]' derivation='Sum' name='[sum:Calculation_5259782179329740803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_sales]' derivation='Sum' name='[sum:Total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_sales_to_foreigners/Top_5_cities_total_sales_%]' derivation='Sum' name='[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_sales_to_foreigners]' derivation='Sum' name='[sum:Total_sales_to_foreigners:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Total Residential Property Sales to Foreigners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_3_4 (capstone)' name='federated.1vet58807swl6r1be635i036vq0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vet58807swl6r1be635i036vq0g'>
            <column caption='Total sales to foreigners' datatype='integer' datatype-customized='true' name='[Total_sales_to_foreigners]' role='dimension' type='ordinal' />
            <column-instance column='[Total_sales_to_foreigners]' derivation='Attribute' name='[attr:Total_sales_to_foreigners:qk]' pivot='key' type='quantitative' />
            <column caption='Date Col' datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column-instance column='[date_col]' derivation='Year' name='[yr:date_col:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vet58807swl6r1be635i036vq0g].[attr:Total_sales_to_foreigners:qk]</rows>
        <cols>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Yearly Residential Property Sales TC vs Foreigners (Top 5 Cities)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_3_4 (capstone)' name='federated.1vet58807swl6r1be635i036vq0g' />
          </datasources>
          <datasource-dependencies datasource='federated.1vet58807swl6r1be635i036vq0g'>
            <column caption='foreigner sales' datatype='integer' name='[Calculation_5259782179328749570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_sales_to_foreigners]' />
            </column>
            <column caption='Total_top_5-foreigner' datatype='integer' name='[Calculation_5259782179329740803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Top_5_cities_total_sales]-[Calculation_5259782179328749570]' />
            </column>
            <column caption='Top 5 cities total sales' datatype='integer' datatype-customized='true' name='[Top_5_cities_total_sales]' role='measure' type='quantitative' />
            <column caption='Total sales to foreigners/Top 5 cities total sales %' datatype='real' datatype-customized='true' name='[Total_sales_to_foreigners/Top_5_cities_total_sales_%]' role='measure' type='quantitative' />
            <column caption='Total sales to foreigners' datatype='integer' datatype-customized='true' name='[Total_sales_to_foreigners]' role='dimension' type='ordinal' />
            <column caption='Date Col' datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5259782179328749570]' derivation='Sum' name='[sum:Calculation_5259782179328749570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259782179329740803]' derivation='Sum' name='[sum:Calculation_5259782179329740803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_sales_to_foreigners/Top_5_cities_total_sales_%]' derivation='Sum' name='[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_col]' derivation='Year' name='[yr:date_col:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Calculation_5259782179328749570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Calculation_5259782179329740803:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Calculation_5259782179328749570:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Calculation_5259782179329740803:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vet58807swl6r1be635i036vq0g].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vet58807swl6r1be635i036vq0g].[Multiple Values] + [federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk])</rows>
        <cols>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]</field>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</field>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.0800000000000001</value>
                <value>2017</value>
                <value>&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_\%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]</field>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</field>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.2699999999999996</value>
                <value>2018</value>
                <value>&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_\%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_%:qk]</field>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[yr:date_col:ok]</field>
                  <field>[federated.1vet58807swl6r1be635i036vq0g].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.6600000000000001</value>
                <value>2014</value>
                <value>&quot;[federated.1vet58807swl6r1be635i036vq0g].[sum:Total_sales_to_foreigners/Top_5_cities_total_sales_\%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
