<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.1228.0900                               -->
<workbook original-version='18.1' source-build='2021.4.24 (20214.23.1228.0900)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='my_data_sp_2_mysql (capstone)' inline='true' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02u1f3c1yscdg914pwqvl03knftj'>
            <connection class='mysql' dbname='capstone' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.02u1f3c1yscdg914pwqvl03knftj' name='my_data_sp_3_2' table='[my_data_sp_3_2]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_col' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_col]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate_usd-try]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[istanbul_housing_unit_price_tl/m2]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[istanbul_wholesale_pi_1968=100]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[istanbul_cost_of_living_wage_earners__1968=100]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_min_wage_TRY]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_min_wage_USD]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70_m2_TRY]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70_m2_TRY*30%]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_downpayment_years]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[istanbul_cost_of_living_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_min_wage_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_min_wage_st/ist_cost_of_living_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_min_wage_st/res_price_index_ist_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_price_index_ist]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_price_index_ist_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate_usd-try_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_rate_usd-try_st/res_price_index_ist_st]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_res_prop_sales_turkiye]</local-name>
            <parent-name>[my_data_sp_3_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='70 m2 TRY*30%' datatype='real' datatype-customized='true' name='[70_m2_TRY*30%]' role='dimension' type='ordinal' />
      <column caption='70 m2 TRY' datatype='real' datatype-customized='true' name='[70_m2_TRY]' role='dimension' type='ordinal' />
      <column caption='Ist Cost of Living St/Res Price Index St' datatype='real' name='[Calculation_6191886565105430528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[istanbul_cost_of_living_st]/[res_price_index_ist_st]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='my_data_sp_3_2' datatype='table' name='[__tableau_internal_object_id__].[my_data_sp_3_2_39BC54399AB347E1A9A6AC281E2C77A9]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
      <column caption='Exchange Rate Usd-Try' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try]' role='measure' type='quantitative' />
      <column caption='Exchange Rate Usd-Try St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st/res_price_index_ist_st]' role='measure' type='quantitative' />
      <column caption='Exchange Rate Usd-Try St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st]' role='measure' type='quantitative' />
      <column caption='Foreign Res Prop Sales Turkiye' datatype='integer' datatype-customized='true' name='[foreign_res_prop_sales_turkiye]' role='measure' type='quantitative' />
      <column caption='Istanbul Cost Of Living St' datatype='real' datatype-customized='true' name='[istanbul_cost_of_living_st]' role='dimension' type='ordinal' />
      <column caption='Istanbul_Cost_Of_Living_Wage_Earners__1968=100' datatype='real' datatype-customized='true' name='[istanbul_cost_of_living_wage_earners__1968=100]' role='dimension' type='ordinal' />
      <column caption='Istanbul Housing Unit Price Tl/M2' datatype='real' datatype-customized='true' name='[istanbul_housing_unit_price_tl/m2]' role='dimension' type='ordinal' />
      <column caption='Istanbul Wholesale Pi 1968=100' datatype='real' datatype-customized='true' name='[istanbul_wholesale_pi_1968=100]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' datatype-customized='true' name='[month_year]' role='dimension' type='nominal' />
      <column caption='net min wage TRY' datatype='real' datatype-customized='true' name='[net_min_wage_TRY]' role='measure' type='quantitative' />
      <column caption='net min wage USD' datatype='real' datatype-customized='true' name='[net_min_wage_USD]' role='measure' type='quantitative' />
      <column caption='Net Min Wage St/Ist Cost Of Living St' datatype='real' datatype-customized='true' name='[net_min_wage_st/ist_cost_of_living_st]' role='dimension' type='ordinal' />
      <column caption='Net Min Wage St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[net_min_wage_st/res_price_index_ist_st]' role='dimension' type='ordinal' />
      <column caption='Net Min Wage St' datatype='real' datatype-customized='true' name='[net_min_wage_st]' role='measure' type='quantitative' />
      <column caption='Res Price Index Ist' datatype='real' datatype-customized='true' name='[res_price_index_ist]' role='measure' type='quantitative' />
      <column caption='Res Price Index Ist St' datatype='real' datatype-customized='true' name='[res_price_index_ist_st]' role='measure' type='quantitative' />
      <column caption='Save Downpayment Years' datatype='real' datatype-customized='true' name='[save_downpayment_years]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Net Min Wage vs Cost of Living in Istanbul</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Net Minumum Wage&apos; and &apos;Cost of living in Istanbul&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column-instance column='[istanbul_cost_of_living_st]' derivation='Attribute' name='[attr:istanbul_cost_of_living_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_st/ist_cost_of_living_st]' derivation='Attribute' name='[attr:net_min_wage_st/ist_cost_of_living_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_st]' derivation='Attribute' name='[attr:net_min_wage_st:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Istanbul Cost Of Living St' datatype='real' datatype-customized='true' name='[istanbul_cost_of_living_st]' role='dimension' type='ordinal' />
            <column caption='Net Min Wage St/Ist Cost Of Living St' datatype='real' datatype-customized='true' name='[net_min_wage_st/ist_cost_of_living_st]' role='dimension' type='ordinal' />
            <column caption='Net Min Wage St' datatype='real' datatype-customized='true' name='[net_min_wage_st]' role='measure' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:istanbul_cost_of_living_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk] + ([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:istanbul_cost_of_living_st:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st:qk]))</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Net Min Wage | Cost of Living in Istanbul | RPPI in Istanbul</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Net Minimum Wage&apos; and &apos;Cost of Living in Istanbul&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Net Minimum Wage&apos; and  &apos;Residential Property Price Index in istanbul&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Cost of Living in Istanbul&apos; and &apos;Residential Property Price Index in istanbul&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- See that after February 2022 the increase in &apos;Residential Property Price Index in istanbul&apos; gets higher than increase in &apos;Cost of Living in Istanbul&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column caption='Ist Cost of Living St/Res Price Index St' datatype='real' name='[Calculation_6191886565105430528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[istanbul_cost_of_living_st]/[res_price_index_ist_st]' />
            </column>
            <column-instance column='[Calculation_6191886565105430528]' derivation='Attribute' name='[attr:Calculation_6191886565105430528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_st/ist_cost_of_living_st]' derivation='Attribute' name='[attr:net_min_wage_st/ist_cost_of_living_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_st/res_price_index_ist_st]' derivation='Attribute' name='[attr:net_min_wage_st/res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Istanbul Cost Of Living St' datatype='real' datatype-customized='true' name='[istanbul_cost_of_living_st]' role='dimension' type='ordinal' />
            <column caption='Net Min Wage St/Ist Cost Of Living St' datatype='real' datatype-customized='true' name='[net_min_wage_st/ist_cost_of_living_st]' role='dimension' type='ordinal' />
            <column caption='Net Min Wage St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[net_min_wage_st/res_price_index_ist_st]' role='dimension' type='ordinal' />
            <column caption='Res Price Index Ist St' datatype='real' datatype-customized='true' name='[res_price_index_ist_st]' role='measure' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk]' z-order='3' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]' z-order='4' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk] + ([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]))</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Net Min Wage | Cost of Living in Istanbul | RPPI in Istanbul</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Net Minimum Wage&apos; and &apos;Cost of Living in Istanbul&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Net Minimum Wage&apos; and  &apos;Residential Property Price Index in istanbul&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Compare the rate of increase in &apos;Cost of Living in Istanbul&apos; and &apos;Residential Property Price Index in istanbul&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- See that after February 2022 the increase in &apos;Residential Property Price Index in istanbul&apos; gets higher than increase in &apos;Cost of Living in Istanbul&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column caption='Ist Cost of Living St/Res Price Index St' datatype='real' name='[Calculation_6191886565105430528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[istanbul_cost_of_living_st]/[res_price_index_ist_st]' />
            </column>
            <column-instance column='[Calculation_6191886565105430528]' derivation='Attribute' name='[attr:Calculation_6191886565105430528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_st/ist_cost_of_living_st]' derivation='Attribute' name='[attr:net_min_wage_st/ist_cost_of_living_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_st/res_price_index_ist_st]' derivation='Attribute' name='[attr:net_min_wage_st/res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Istanbul Cost Of Living St' datatype='real' datatype-customized='true' name='[istanbul_cost_of_living_st]' role='dimension' type='ordinal' />
            <column caption='Net Min Wage St/Ist Cost Of Living St' datatype='real' datatype-customized='true' name='[net_min_wage_st/ist_cost_of_living_st]' role='dimension' type='ordinal' />
            <column caption='Net Min Wage St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[net_min_wage_st/res_price_index_ist_st]' role='dimension' type='ordinal' />
            <column caption='Res Price Index Ist St' datatype='real' datatype-customized='true' name='[res_price_index_ist_st]' role='measure' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk]' z-order='3' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]' z-order='4' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='#2022-02-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='5' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='6' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/ist_cost_of_living_st:qk] + ([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:net_min_wage_st/res_price_index_ist_st:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:Calculation_6191886565105430528:qk]))</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Years Spent Accumulating Down Payment for 750 sq ft Apartment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Calculated with the assumptions that:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The apartment is </run>
            <run bold='true' fontcolor='#000000'>750 sq ft (70 sq m)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The down payment amount is </run>
            <run bold='true' fontcolor='#000000'>30%</run>
            <run fontcolor='#000000'> of the total price of an apartment</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The rate of increase in cost of living and net minimum wage is the same such that one is able to </run>
            <run bold='true' fontcolor='#000000'>save the amount of net minimum wage each month</run>
            <run fontcolor='#000000'> (very optimistic)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Average total price of an apartment is calculated by multiplying unit price of housing in Istanbul (TRY/sq m) and size of the apartment which is 70 sq m</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Down payment savings duration in years is calculated by:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>[(Average total price of the apartment)(0.30)/(Net minimum wage)]/12</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column-instance column='[save_downpayment_years]' derivation='Attribute' name='[attr:save_downpayment_years:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Save Downpayment Years' datatype='real' datatype-customized='true' name='[save_downpayment_years]' role='dimension' type='ordinal' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt; years' label-type='custom' probability='95' scope='per-table' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</field>
                  <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>5.71</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Years Spent Accumulating Down Payment for 750 sq ft Apartment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Calculated with the assumptions that:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The apartment is </run>
            <run bold='true' fontcolor='#000000'>750 sq ft (70 sq m)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The down payment amount is </run>
            <run bold='true' fontcolor='#000000'>30%</run>
            <run fontcolor='#000000'> of the total price of an apartment</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The rate of increase in cost of living and net minimum wage is the same such that one is able to </run>
            <run bold='true' fontcolor='#000000'>save the amount of net minimum wage for each month</run>
            <run fontcolor='#000000'> (very optimistic)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Average total price of an apartment is calculated by multiplying unit price of housing in Istanbul (TRY/sq m) and size of the apartment which is 70 sq m</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Down payment savings duration in years is calculated by:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>[(Average total price of the apartment)(0.30)/(Net minimum wage)]/12</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column-instance column='[save_downpayment_years]' derivation='Attribute' name='[attr:save_downpayment_years:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Save Downpayment Years' datatype='real' datatype-customized='true' name='[save_downpayment_years]' role='dimension' type='ordinal' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt; years' label-type='custom' probability='95' scope='per-table' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='#2022-02-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</field>
                  <field>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[attr:save_downpayment_years:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>5.71</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>RPPI in Istanbul vs USD-TRY Exchange Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- Compare rate of increase in &apos;Residential Property Price Index in Istanbul&apos; and &apos;USD - TRY Exchange Rate&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Exchange Rate Usd-Try St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st/res_price_index_ist_st]' role='measure' type='quantitative' />
            <column caption='Exchange Rate Usd-Try St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st]' role='measure' type='quantitative' />
            <column caption='Res Price Index Ist St' datatype='real' datatype-customized='true' name='[res_price_index_ist_st]' role='measure' type='quantitative' />
            <column-instance column='[exchange_rate_usd-try_st/res_price_index_ist_st]' derivation='Sum' name='[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exchange_rate_usd-try_st]' derivation='Sum' name='[sum:exchange_rate_usd-try_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[res_price_index_ist_st]' derivation='Sum' name='[sum:res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk] + ([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:res_price_index_ist_st:qk]))</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>RPPI in Istanbul vs USD-TRY Exchange Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- Compare rate of increase in &apos;Residential Property Price Index in Istanbul&apos; and &apos;USD - TRY Exchange Rate&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Exchange Rate Usd-Try St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st/res_price_index_ist_st]' role='measure' type='quantitative' />
            <column caption='Exchange Rate Usd-Try St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st]' role='measure' type='quantitative' />
            <column caption='Res Price Index Ist St' datatype='real' datatype-customized='true' name='[res_price_index_ist_st]' role='measure' type='quantitative' />
            <column-instance column='[exchange_rate_usd-try_st/res_price_index_ist_st]' derivation='Sum' name='[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exchange_rate_usd-try_st]' derivation='Sum' name='[sum:exchange_rate_usd-try_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[res_price_index_ist_st]' derivation='Sum' name='[sum:res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='#2022-02-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='3' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='4' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk] + ([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:res_price_index_ist_st:qk]))</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>RPPI in Istanbul | USD-TRY Exchange Rate | Residential Property Sales to Foreigners</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- Compare rate of increase in &apos;Residential Property Price Index in Istanbul&apos; and &apos;USD - TRY Exchange Rate&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Residential property sales to foreigners</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- See that as soon as the rate of increase in &apos;USD-TRY Exchange Rate&apos; gets lower than the rate of increase in &apos;Residential Property Price Index&apos;, Sales to foreigners drop drastically.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='Exchange Rate Usd-Try St/Res Price Index Ist St' datatype='real' datatype-customized='true' name='[exchange_rate_usd-try_st/res_price_index_ist_st]' role='measure' type='quantitative' />
            <column caption='Foreign Res Prop Sales Turkiye' datatype='integer' datatype-customized='true' name='[foreign_res_prop_sales_turkiye]' role='measure' type='quantitative' />
            <column-instance column='[exchange_rate_usd-try_st/res_price_index_ist_st]' derivation='Sum' name='[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign_res_prop_sales_turkiye]' derivation='Sum' name='[sum:foreign_res_prop_sales_turkiye:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='#2022-02-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='3' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='4' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='#2022-12-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='5' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:foreign_res_prop_sales_turkiye:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:exchange_rate_usd-try_st/res_price_index_ist_st:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:foreign_res_prop_sales_turkiye:qk])</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Net Min Wage in USD | Net Min Wage in TRY</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>- If you are wondering what is the net minimum wage in Turkey in USD, we are trying to keep up with $400/month ($2.5/hour) but it got as low as $210/month ($1.31/hr).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data_sp_2_mysql (capstone)' name='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm' />
          </datasources>
          <datasource-dependencies datasource='federated.17d0zwl1rb2tl31ehrw6p1ps1hdm'>
            <column datatype='date' datatype-customized='true' name='[date_col]' role='dimension' type='ordinal' />
            <column caption='net min wage TRY' datatype='real' datatype-customized='true' name='[net_min_wage_TRY]' role='measure' type='quantitative' />
            <column caption='net min wage USD' datatype='real' datatype-customized='true' name='[net_min_wage_USD]' role='measure' type='quantitative' />
            <column-instance column='[net_min_wage_TRY]' derivation='Sum' name='[sum:net_min_wage_TRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_min_wage_USD]' derivation='Sum' name='[sum:net_min_wage_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_col]' derivation='Month-Trunc' name='[tmn:date_col:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:net_min_wage_USD:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='400.0' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:net_min_wage_USD:qk]' z-order='1' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2013-01-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='2' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='#2022-02-01 00:00:00#' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='3' />
            <reference-line axis-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]' z-order='4' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:net_min_wage_TRY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:net_min_wage_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:net_min_wage_USD:qk] + [federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[sum:net_min_wage_TRY:qk])</rows>
        <cols>[federated.17d0zwl1rb2tl31ehrw6p1ps1hdm].[tmn:date_col:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
